<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<style>
body {background-color:#2a2a2a; color: #666666;}

#title_RedC{color:#ff4444; text-align:left; font-size:30px;}
#main_WhiteC{color:#ffffff; font-size:12px;}
#main_BlackC{color:#000000; font-size:12px;}
#bottomText {color:#565656; text-align:center; font-size:10px;}
</style>
<title>JavaMal</title>
</head>
<br>
<img src="imgFiles/Logo.png" width="40" height="30" alt="Javamal"> <h1 id="title_RedC">Javamal</h1>
<div style="float:left; width:22%; height:30px; padding:10px; border-bottom: 2px solid #565656">
<p id="mainWhiteC"> Menu 1 </p>
</div>
<div style="float:left; width:22%; height:30px; padding:10px; border-bottom: 2px solid #565656">
<p id="mainWhiteC"> Menu 2 </p>
</div>
<div style="float:left; width:22%; height:30px; padding:10px; border-bottom: 2px solid #565656">
<p id="mainWhiteC"> Menu 3 </p>
</div>
<div style="float:left; width:22%; height:30px; padding:10px; border-bottom: 2px solid #565656">
<p id="mainWhiteC"> Menu 4 </p>
</div>

<br>
<br>
<br>

<div style="height:100px; background:#565656; padding:30px 20px 30px 20px;">
<p id="main_WhiteC">
여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
</p>
</div>
<br>
<p id="main_WhiteC">
<textarea rows="5" cols="100" name="mainSource" style='padding:3px;width:98%'>여기에 텍스트 입력</textarea> <br><br><br>
  여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 여기에 텍스트 입력 
</p>
<br><br>
<div style="height: 5px; border-bottom: 1px solid #565656"> </div>
<p id="bottomText">
Copyright(c) 누구, All rights reserved.<br>
여기에 저작권 입력 여기에 저작권 입력 여기에 저작권 입력
</p>

</body>
</html>